{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot-start.js",
  "scripts": {
    "bot-start": "cross-env ID=817546914781593650 NAME=Bot MODE=STARTING node start.js",
    "bot-started": "cross-env ID=817546914781593650 NAME=Bot MODE=STARTED node start.js",
    "bot-stop": "cross-env ID=817546914781593650 NAME=Bot MODE=STOPPING node start.js",
    "bot-stopped": "cross-env ID=817546914781593650 NAME=Bot MODE=STOPPED node start.js",
    "system-start": "cross-env ID=817546892065505290 NAME=System MODE=STARTING node start.js",
    "system-started": "cross-env ID=817546892065505290 NAME=System MODE=STARTED node start.js",
    "system-stop": "cross-env ID=817546892065505290 NAME=System MODE=STOPPING node start.js",
    "system-stopped": "cross-env ID=817546892065505290 NAME=System MODE=STOPPED node start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "discord.js": "^12.5.1",
    "util": "^0.12.3"
  }
}
